<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: 1em;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(24, 97, 126);
        }
        h2{
            font-family: 'Times New Roman', Times, serif; color: rgb(33, 136, 161);
            font-size: 1em;
        }
        p {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur vero vitae maxime, corrupti est illo voluptatibus repellat? Atque aliquid explicabo inventore illum quam enim praesentium ratione suscipit, consequatur doloribus cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel earum, mollitia repudiandae harum rem ipsum eaque quam tempore consectetur laborum atque doloribus reprehenderit veniam distinctio? Molestias aperiam tempora libero aspernatur?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis consectetur ab rem cumque. Obcaecati totam, sequi doloribus neque voluptas praesentium accusamus saepe excepturi, voluptatem, natus eos nesciunt porro sunt reprehenderit.</p>
    <h2>Subtitulo do texto</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic consectetur asperiores iure dignissimos suscipit aliquam officiis expedita recusandae tempore mollitia consequuntur architecto, perferendis itaque, officia iste. Praesentium ex reprehenderit molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere libero aliquid officia voluptas id, incidunt natus itaque sunt nam iure provident unde perferendis? At, impedit! Magni ut sunt molestias! Aliquid.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, eos hic. Culpa at esse ut magnam corporis. Veritatis, nihil veniam expedita totam assumenda voluptatem corporis similique deserunt suscipit dolor magnam.</p>
    
</body>
</html>