<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        /* shorthand - background
        color > image > possition > repeat> [size] > attachment
        */

        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
        }

        

        
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: solid 1px darkblue;
            border-radius: 15px;
                }
                p {
                    text-indent: 20px;
                }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nostrum molestias dolor ut necessitatibus harum laudantium error perspiciatis, sapiente earum reiciendis nulla hic eos ipsam, id dolorem nemo velit aspernatur.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis repellat et dignissimos assumenda eius molestiae facere nam cumque eaque consequatur. Perferendis recusandae laudantium aliquid modi excepturi vero incidunt, magnam nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, quae unde totam perspiciatis, modi rerum distinctio incidunt eaque consequuntur odit deserunt animi labore officia? Ut iusto incidunt dolorum veritatis non.
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nostrum molestias dolor ut necessitatibus harum laudantium error perspiciatis, sapiente earum reiciendis nulla hic eos ipsam, id dolorem nemo velit aspernatur.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis repellat et dignissimos assumenda eius molestiae facere nam cumque eaque consequatur. Perferendis recusandae laudantium aliquid modi excepturi vero incidunt, magnam nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, quae unde totam perspiciatis, modi rerum distinctio incidunt eaque consequuntur odit deserunt animi labore officia? Ut iusto incidunt dolorum veritatis non.
        </p> 

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nostrum molestias dolor ut necessitatibus harum laudantium error perspiciatis, sapiente earum reiciendis nulla hic eos ipsam, id dolorem nemo velit aspernatur.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis repellat et dignissimos assumenda eius molestiae facere nam cumque eaque consequatur. Perferendis recusandae laudantium aliquid modi excepturi vero incidunt, magnam nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, quae unde totam perspiciatis, modi rerum distinctio incidunt eaque consequuntur odit deserunt animi labore officia? Ut iusto incidunt dolorum veritatis non.
        </p> 

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nostrum molestias dolor ut necessitatibus harum laudantium error perspiciatis, sapiente earum reiciendis nulla hic eos ipsam, id dolorem nemo velit aspernatur.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis repellat et dignissimos assumenda eius molestiae facere nam cumque eaque consequatur. Perferendis recusandae laudantium aliquid modi excepturi vero incidunt, magnam nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, quae unde totam perspiciatis, modi rerum distinctio incidunt eaque consequuntur odit deserunt animi labore officia? Ut iusto incidunt dolorum veritatis non.
        </p> 

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nostrum molestias dolor ut necessitatibus harum laudantium error perspiciatis, sapiente earum reiciendis nulla hic eos ipsam, id dolorem nemo velit aspernatur.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis repellat et dignissimos assumenda eius molestiae facere nam cumque eaque consequatur. Perferendis recusandae laudantium aliquid modi excepturi vero incidunt, magnam nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, quae unde totam perspiciatis, modi rerum distinctio incidunt eaque consequuntur odit deserunt animi labore officia? Ut iusto incidunt dolorum veritatis non.
        </p> 

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nostrum molestias dolor ut necessitatibus harum laudantium error perspiciatis, sapiente earum reiciendis nulla hic eos ipsam, id dolorem nemo velit aspernatur.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis repellat et dignissimos assumenda eius molestiae facere nam cumque eaque consequatur. Perferendis recusandae laudantium aliquid modi excepturi vero incidunt, magnam nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, quae unde totam perspiciatis, modi rerum distinctio incidunt eaque consequuntur odit deserunt animi labore officia? Ut iusto incidunt dolorum veritatis non.
        </p>
    </main>
    
</body>
</html>