<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color:  white;
            padding: 10px;
            margin: 10px;
        }
        
        nav {
            background-color: rgb(145, 144, 144);
            padding: 3px;
            
             
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > :hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 10px;
        }

        article > aside {
            background-color: rgb(146, 139, 139);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esportes Tecnologia Economia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident corrupti inventore itaque praesentium odit explicabo voluptatibus exercitationem iste at minima nisi, repudiandae temporibus repellendus voluptate, aut illo enim commodi. Totam! </p>
                <aside>
                <p>Artigo escrito por Jose da Silva</p> 
                </aside>
            </article>
            <article>
                
            </article> 
        </section>
        
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>